# NinjaWorlds

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/marchuck/ninjaworlds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cat/: cat.mtl
app/src/main/assets/cloud/: cloud.mtl
app/src/main/assets/haunter/: haunter.mtl
app/src/main/java/pl/marchuck/ninjaworlds/: App.java  BitmapTransform.java  BitmapUtils.java  ButtonsFragment.java  Changeable.java  DummyFragment.java  GlEsFragment.java  Is.java  MainActivity.java  MainMapFragment.java  NinjaWorldRenderer.java  OpenGLHelper.java  OpenGLProxy.java  PopupActivity.java  RendererExtensions.java  RenderingImpl.java  RotatingGLView.java  RxModelLoader.java  WeakHandler.java
app/src/main/java/pl/marchuck/ninjaworlds/apis/: CacheProviders.java  Common.java  DataRepository.java  StopsAPI.java
app/src/main/java/pl/marchuck/ninjaworlds/experimantal/: Call.java  EditTextEmitter.java  SearchViewEmitter.java  TextEmitter.java
app/src/main/java/pl/marchuck/ninjaworlds/glfont/: GLFont.java  TexturePack.java
app/src/main/java/pl/marchuck/ninjaworlds/jsoup/: JsoupProxy.java
app/src/main/java/pl/marchuck/ninjaworlds/models/: Place.java
app/src/main/java/pl/marchuck/ninjaworlds/route_buttons/: ButtonsCallbacks.java  ButtonsFragment.java  ButtonsPresenter.java  Destination.java
app/src/main/java/pl/marchuck/ninjaworlds/search/: RouteSearchEngine.java  SearchEngine.java  SearchEngineBase.java  SearchEngineBuilder.java  SearchPresenter.java  SearchProvider.java  SearchRoutesProvider.java  SuggestionAdapter.java
app/src/main/java/pl/marchuck/ninjaworlds/stops_api/: StopsAPI.java  (+2 more)
app/src/main/res/drawable/: fake_fab_first.xml  fake_fab_fourth.xml  fake_fab_second.xml  fake_fab_third.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  buttons_layout.xml  fragment_gles.xml  fragment_main.xml  kurde_layout.xml  rotating_glview_layout.xml  searchviews_layout.xml  suggestion_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pl/marchuck/ninjaworlds/: ExampleUnitTest.java
(+41 files in other folders)
