<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/from"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignEnd="@+id/swap"
        android:layout_centerVertical="true"
        android:layout_marginEnd="65dp"
        android:background="@drawable/fake_fab_first"
        android:transitionName="from_transition" />

    <ImageView
        android:id="@+id/to"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/fake_fab_second"
        android:transitionName="to_transition" />

    <ImageView
        android:id="@+id/swap"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@+id/from"
        android:layout_alignStart="@+id/to"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/fake_fab_third"
        android:padding="13sp"
        android:src="@drawable/swap_horizontal" />

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/swap"
        android:layout_centerVertical="true"
        android:layout_marginEnd="90dp"
        android:text="FROM"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView

        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/swap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="123dp"
        android:text="TO"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</RelativeLayout>